<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> Login  
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #fff;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 400px; 
    height:400px; 
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>  
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body"><br>  
        <h3 class="card-title text-center" style="color: rgb(49, 107, 49); ;"><b>Login</b></h3> 
         
        <div class="card-text">  
            <form>  
                <div class="form-group" style="color: rgb(49, 107, 49); ;">  
                    <label for="exampleInputEmail1" > Enter Email address </label>  
                    <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">  
                </div>  
                <div class="form-group" style="color:  rgb(49, 107, 49); ;">  
                    <label for="exampleInputPassword1" >Enter Password </label>  
                    <a href="#" style="float:right;font-size:12px;" class="text-danger"> Forgot password? </a>  
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">  
                </div>  
                <button type="submit" class="btn btn-danger btn-block"> Sign in </button>  
                  
                <div class="sign-up">  
                    Don't have an account? <a href="./registration.html" class="text-danger"> Create One </a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
</body>  
</html>